<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .overlay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .modal {
            position: fixed;
            top: 100px;
            left: 50%;
            z-index: 101;
            display: none;
            width: 395px;
            height: 415px;
            padding: 63px 70px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /*margin-left: -5px;*/
            background: #000033;
        }
    </style>
</head>
<body>
<div class="modal js-modal" id="js-modal-form">
    <h3 class="modal__title">Заполните форму</h3>
    <form action="#" class="modal-form" id="js-register-form">
        <div class="modal-form-message js-form-message"></div>
        <input type="text" placeholder="Ваше имя" name="form__name" class="modal-form__input modal-form__name">
        <input type="email" placeholder="Ваш e-mail" name="form__email" class="modal-form__input modal-form__email">
        <input type="tel" placeholder="Ваш телефон" name="form__tel" class="modal-form__input modal-form__tel">
        <button type="submit" class="modal-form__btn">Отправить заявку</button>
    </form>
</div>
<script>
    //рассчитываем центральное положение окна margin-left
    $(".js-modal").each(function () { //для всех модальных окон

        var modalWidth = $(this).innerWidth() / 2;

        $(this).css({
            "marginLeft": "-" + modalWidth + "px"
        });

    });

    $('.js-show-modal').on('click', function (e) {

        e.preventDefault();

        var currentModal = $(this).attr('href'); //именно нужное модальное окно через айди

        $(currentModal).fadeIn(700);

        if($('.overlay').length <= 0) {
            $('body').append("<div class='overlay' id='js-overlay'></div>")//добавляем разметку подложки модального окна
        }

    });

    $("body").on("click", "#js-overlay", function() {

        $('.js-modal').fadeOut(100);
        $('body').removeClass('open-modal');
        $("#js-overlay").remove();

    });

</script>
</body>
</html>